<!--pages/lesson/lesson.wxml-->
<view class="header">
  <navigator class="header-search" open-type="redirect" url="/pages/search/search">
    <icon type="search" size="14"></icon>
  </navigator>
</view>
<view class="container">
  <block wx:for="{{lesson}}" wx:key="id">
    <lesson-cmp item="{{item}}" bindmyEvent="onMyEvent"></lesson-cmp>
  </block>
</view>
